<!DOCTYPE html>
<html>
<head>
	<title>dkwkdkwk</title>


</head>
<header>
	<h1>this page contains links only  </h1>
	


</header>
<style >
	header{
		text-align: center;
		color: black;
		display: block;

		border: 1px solid white;
		margin-bottom: 10px;


		
		
		


	}





	
	a:link{
		text-decoration: none;
		background-color:yellow;
		color: green;
		display: block;
		border: 5px solid green;
		width: 200px;
		margin-bottom: 10px;
		text-align: center;

		font-family: sans-serif;


	}
	a:hover{
		background-color: green;
		color: gold;
	}
	p {
		font-family: serif;
		font-size: 50px;
		color: #0000ff;
		display: block;
		border: 5px solid lightblue;
		padding: 20px ;
		width: 150px;
		text-align: center;


	}
	p:hover{
		background-color: blue;
		color :lightblue;
	}




</style>



<body>
	<a href="next-page.html" title="next-page">
	next-page
</a>
<div> </div>
<a href="second-page.html" title="second-page ">
	second-page
</a>
<p>hello world </p>
	


</body>
</html>